version: '2'

services:

  elasticsearch:
    build:
      context: elasticsearch/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - elasticsearch_data:/usr/share/elasticsearch/data      
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    restart: unless-stopped      

  logstash:
    build:
      context: logstash/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
    ports:
      - "5000:5000"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    restart: unless-stopped            
    depends_on:
      - elasticsearch

  jk-logstash:
    build: jk-logstash/
    environment:
        - INPUT_TCP_PORT=5050
        - INPUT_UDP_PORT=5050
        - INPUT_HTTP_PORT=5051
        - ELASTICSEARCH_HOST=elasticsearch
        - ELASTICSEARCH_PORT=9200
        - LOGSTASH_DEBUG=true
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    ports:
        - "5050:5050"
        - "5051:5051"
        - "9650:9650"
    restart: unless-stopped            
    depends_on:
      - elasticsearch

  kibana:
    build:
      context: kibana/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - ./kibana/config/:/usr/share/kibana/config:ro
    ports:
      - "5601:5601"
    environment:
      - VIRTUAL_HOST=kibana.xxx.xxx.com
      - VIRTUAL_PORT=5601
      - LETSENCRYPT_HOST=kibana.xxx.xxx.com
    # networks:
    #   - webproxy     
    restart: unless-stopped             
    depends_on:
      - elasticsearch

  jk-import-dashboards:
    build: jk-import-dashboards/
    environment:
        - ELASTICSEARCH_URL=http://elasticsearch:9200
    depends_on:
      - elasticsearch
      - kibana      

  # jk-alerter:
  #   build: jk-alerter/
  #   environment:
  #       - WEBHOOK_URL=https://
  #   volumes:
  #     - ./jk-alerter/config.yaml:/opt/elastalert/config.yaml
  #     - ./alerts/rules/:/opt/elastalert/rules
  #   restart: unless-stopped      
  #   depends_on:
  #     - elasticsearch

  #https://www.elastic.co/guide/en/elasticsearch/client/curator/current/configuration.html
  jk-curator:
    build: jk-curator/
    environment:
      - ES_HOST=elasticsearch
      - UNIT_COUNT=7
      - UNIT=days

  jk-zipkin:
    build: jk-zipkin/
    environment:
      - ES_HOSTS=http://jk-elasticsearch:9200
      - ES_INDEX=traces
      - ZIPKIN_UI_LOGS_URL=http://localhost:5601/app/kibana#/discover/d0682f20-e0e9-11e7-9c68-0b9a0f0c183c?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-30d,mode:quick,to:now))&_a=(columns:!(X-B3-TraceId,app_name,level,message),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logs-*',key:X-B3-TraceId,negate:!f,params:(query:'trace',type:phrase),type:phrase,value:'trace'),query:(match:(X-B3-TraceId:(query:'{traceId}',type:phrase))))),index:'logs-*',interval:auto,query:(language:lucene,query:''),sort:!('@timestamp',desc))
    ports:
      - 9411:9411
    # networks: 
    #   - webproxy
    restart: unless-stopped      
    depends_on:
      - elasticsearch

  # logspout:
  #   image: gliderlabs/logspout
  #   command: syslog+tcp://logstash:5000
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   depends_on:
  #     - logstash
  #   restart: always

# networks:
#   webproxy:
#     external: true  

volumes:
  elasticsearch_data:
 